; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SDL IMG Test"
#define MyAppVersion "1.0"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "test_img.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{ED42074B-A09F-47F0-A0F6-6A61BEC4DFE9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
InfoBeforeFile=C:\Users\ASUS\Documents\ETNA\c_windows\SDL_img_test\Before_installation.txt
InfoAfterFile=C:\Users\ASUS\Documents\ETNA\c_windows\SDL_img_test\After_installation.txt
OutputDir=C:\Users\ASUS\Documents\ETNA\c_windows\SDL_img_test
OutputBaseFilename=sdl_img_test_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\ASUS\Documents\ETNA\c_windows\SDL_img_test\test_img.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Documents\ETNA\c_windows\SDL_img_test\img_fond.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Documents\ETNA\c_windows\SDL_img_test\lac_en_montagne.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Documents\ETNA\c_windows\SDL_img_test\libjpeg-9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Documents\ETNA\c_windows\SDL_img_test\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Documents\ETNA\c_windows\SDL_img_test\libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Documents\ETNA\c_windows\SDL_img_test\libwebp-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Documents\ETNA\c_windows\SDL_img_test\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Documents\ETNA\c_windows\SDL_img_test\SDL2_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Documents\ETNA\c_windows\SDL_img_test\sdl2-config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Documents\ETNA\c_windows\SDL_img_test\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Documents\ETNA\c_windows\SDL_img_test\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

