; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Bomberman"
#define MyAppVersion "2.0"
#define MyAppPublisher "Nada MESRATI"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "bomberman.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{51629F98-1CC4-4DFE-8251-5BFF7326478F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Users\ASUS\Documents\ETNA\bomberman_extended\Bomberman_extended\installeur\installeur_bomberman\Before_installation.txt
InfoAfterFile=C:\Users\ASUS\Documents\ETNA\bomberman_extended\Bomberman_extended\installeur\installeur_bomberman\After_installation.txt
OutputDir=C:\Users\ASUS\Documents\ETNA\bomberman_extended\Bomberman_extended\installeur\installeur_bomberman
OutputBaseFilename=bomberman_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ASUS\Documents\ETNA\bomberman_extended\Bomberman_extended\windows\bomberman.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Documents\ETNA\bomberman_extended\Bomberman_extended\windows\bomb_party_v4.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Documents\ETNA\bomberman_extended\Bomberman_extended\windows\libjpeg-9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Documents\ETNA\bomberman_extended\Bomberman_extended\windows\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Documents\ETNA\bomberman_extended\Bomberman_extended\windows\libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Documents\ETNA\bomberman_extended\Bomberman_extended\windows\libwebp-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Documents\ETNA\bomberman_extended\Bomberman_extended\windows\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Documents\ETNA\bomberman_extended\Bomberman_extended\windows\SDL2_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Documents\ETNA\bomberman_extended\Bomberman_extended\windows\sdl2-config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Documents\ETNA\bomberman_extended\Bomberman_extended\windows\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Documents\ETNA\bomberman_extended\Bomberman_extended\windows\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

